
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dancing Script', cursive;
    font-family: 'Lato', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.header{
    display: flex;
    justify-content: space-between;
    background-color: white;
    background: #FFF;
    box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.05);
    padding: 15px 150px;
}
.header-nav1{
    display: flex;
    align-items: center;
    gap: 10px;
}
.header-game{
    font-size: 45px;
}
.header-nav2{
    display: flex;
    list-style: none;
    gap: 10px;
    align-items: center;
    font-size: 15px;
}
.div-li{
    background-color: whitesmoke;
    padding: 10px;
    border-radius: 5px;
}
.sec1{
    display: flex;
    gap: 10px;
    justify-content: space-between;
    margin: 0px 0px;
    align-items: center;
    
}
.sec1-div1{
    background-image: url("../images/Group\ 14.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 150px;
    width: 100%;
    height: 500px;
    
}
.sec1-div1-t{
    font-size: 35px;
}
.sec1-div1-t2{
    font-size: 70px;
    font-weight:700;
    background: linear-gradient(180deg, #eb34a1 30%, #8758F1 100%);
    color: transparent;
    -webkit-background-clip: text;
    margin: 5px 0px;  
}
.sec1-paragraph{
    color: rgb(99, 97, 97);
    margin: 5px 0px;
}
.btn1{
    margin:20px 10px 0px 0px;
    border: none;
    border-radius: 30px;
    background-color: rgb(250, 77, 135);
    color: white;
    padding: 12px 20px;
    font-weight: 700;
    font-size: 12px;
}
.btn2{
    margin:20px 10px 0px 0px;
    border: none;
    border-radius: 30px;
    background-color:  #4cc3f7;
    color: white;
    padding: 12px 20px;
    font-weight: 700;
    font-size: 12px;
}
.img1 {
    height: 500px;
    margin-right: 150px;
    
}
.sec2{
    text-align: center;
    margin: 70px 0px 30px 0px;
}

.h1-title{
    font-size: 40px;
    margin-bottom: 10px;
}
.funny{
    background: linear-gradient(180deg, #eb34a1 30%, #8758F1 100%);
    color: transparent;
    -webkit-background-clip: text;
}
.sec3{
    display: flex;
    gap: 10px;
    margin: 0px 150px 100px 150px;
}
.img3{
    width: 250px;
    height: 300px;
    border-radius: 15px;
}
.sec3-paragraph{
    font-size: 14px;
    margin-top: 10px;
    color:  rgb(99, 97, 97);
}
.sec4{
    display: flex;
    align-items: center;
    gap: 0px;
    justify-content: space-between;
    margin: 50px 150px 150px 150px;
}
.sec4-img1{
    width:500px;
    height: 550px;
    position: relative;
}
.sec4-img2{
    position: absolute;
    margin-top: -200px;
    margin-left: -100px;
    
}
.img2{
    height: 250px;
    width: 220px;
}
.sec4-h2{
    font-size: 45px;
    font-weight: 700;
    text-align: right;
}
.sec4-paragraph{
    color: rgb(99, 97, 97);
    font-size: 15px;
    margin-top: 10px;
    text-align: right;
}
.sec5{
    background: rgb(253, 247, 247);
    padding: 70px 100px;
    margin-bottom: 100px;
}
.sec5-div{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-content: center;
    justify-content: center;
}
.sec5-div-div{
    display: flex;
    align-items: center;
    margin: 10px 5px;
    background-color: #FFF;
    border-radius: 50px;
    padding: 5px 20px 5px 5px;
    
}
.sec5-paragraph{
    font-size: 15px;
    margin-left: 10px;
}
.img-icons{
    height: 50px;
    width: 50px;
}
.footer{
    text-align: center;
    align-items: center;
    height: 300px;
    background-color: black;
    color: white;
    padding: 60px 430px;
    margin-top: 150px;

}

.footer-div1{
    display: flex;
    gap: 10px;
    margin: 0px 0px 30px 130px;
}
.footer-div2{
    list-style: none;
    display: flex;
    gap: 30px;
    font-size: 12px;
    margin-bottom: 30px;
}
.footer-div3{
    display: flex;
    gap: 40px; 
     margin: 10px 100px;
}
.footer-div4{
    display: flex;
    font-size: 13px;
    gap: 20px;
    margin: 20px 40px;
    color: rgb(189, 189, 189);
    
}
.footer-div5{
    color: rgb(189, 189, 189);
    font-size: 11px;
    
}
/* bonus part */
.sec5-div-div:hover {
    border: 1px solid rgb(250, 77, 135);
    color: rgb(250, 77, 135);
    
}
.card{
    width: 250px;
    position: relative;
}
.overly{
    display: none;
    transition: opacity 0.4s ease-in-out;
    margin: 0px;
    cursor: pointer;
    width: 250px;
    height: 300px;
    position: absolute;
    top: 0;
    left: 0;
}


.card:hover .overly{
    display:block;
    border: 3px solid rgb(250, 77, 135);
    border-radius: 15px;
    background-color: rgba(51, 49, 49, 0.75);
    transition: 1000ms;
}
.content{
    width: 250px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width:576px) {
   *{
        margin: 0 px;
        padding: 0 px;
    
    }
    
    .header {
        flex-direction: column;
        padding: 0px;
        box-shadow: none;
        align-items: center;
        margin-left: 200px;
    }
    .header-nav1{
        margin: 30px 100px 0px 100px;
    }
    .header-nav2{
        flex-direction: column;
        margin: 20px 0px;
    }
    .nav-li{
        margin: 10px 0px 5px 0px;
    }
    .div-li{
        margin: 30px 0px 10px 0px;
    }
    .sec1{
        gap: 70px;
        flex-direction: column-reverse;
        padding: 0px;
        margin:10px 0px 10px 0px;
    }
    .img1{
        height: 350px;
        width: 350px;
    }
    .img1-div{
        margin-left: 250px;
    }
    .sec1-div1{
        width:400px;
        height: 310px; 
        padding-left: 40px;
        padding-top: 30px;
        padding-right: 20px;
        margin-left: 200px;
        
    }
    .sec2{
        text-align: center;
        margin-left: 200px;
    }
    .h1-title{
        font-size: 25px;
        
        
    }
    #para{
        font-size: 12px;
        
    }
    .sec3{
        flex-direction: column;
        margin: 0px 200px;
    }
    .sec3-paragraph{
        margin-bottom: 30px;
        font-size: 12px;
        text-align: center;
        width: 250px;
    }
    .img3{
        width: 250px;
    }
    .sec4{
        flex-direction: column;
        gap: 50px;
        
        
    }
    .sec4-h2 {
        text-align: center;
        font-size: 30px;
        width: 300px;
        margin-left: 200px;
    }
    .sec4-paragraph{
        text-align: center;
        font-size: 12px;
        margin-left: 200px;
    }
    .sec4-img-div{
        margin-left: 200px;
    }
    .sec4-img1{
        height: 300px;
        width: 260px;
        position: relative;
    }
    .img2{
        height: 140px;
        width: 130px;
        position: absolute;
        margin-top: 80px;
        margin-left: 40px;
    }
    .sec5{
        width: 100%;
        height: 250px;
        margin-left: 100px;
    }
    .sec5-div{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        width:100%;
        padding: 0px;
        margin: 0;
        gap: 5px;

    }
    .sec5-div-div{
        width: 100px;
        margin: 5px;
        padding: 1px;
    }
    .img-icons{
        width: 25px;
        height: 25px;
    }
    .sec5-paragraph{
        font-size: 10px;
    }
    .footer{
        flex-direction: column;
        margin: 0;
        padding: 0;
        width: 600px;
        
        
    }
    .footer-div2{
        font-size: 10px;   
        margin: 0px 0px 0px 0px;
        margin-left: 100px;
    }
    .footer-div1{
        margin-left: 180px;
    }
    .footer-div3{
        margin-left: 150px;
        margin-top: 20px;
        
    }
    .footer-div11{
        padding-top: 30px;
    }
    .footer-div4{
        margin-left: 130px;
        font-size: 10px;
    }
    .footer-div5{
       text-align: start;
       margin-left: 200px;
       font-size: 8px;
    }
}